VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="67a2d7af002de488e06f" 
VITE_APPWRITE_DATABASE_ID="67a2d94d001bff27d56b" 
VITE_APPWRITE_COLLECTION_ID="67a2d99f001bd4c17b02" 
VITE_APPWRITE_BUCKET_ID="67a2dc20003e2e0c4ac6" 